# Copyright (C) 2019  Naichen wang
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build
# ToBeDone
FROM alpine:3.7 AS builder
MAINTAINER Naichen Wang "naichen@student.chalmers.se"

RUN apk update && \
    apk --no-cache add \
        ca-certificates \
        cmake \
        g++ \
        git \
        make

ADD . /opt/sources
WORKDIR /opt/sources

RUN rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/cfsd-microservice-template-dest .. && \
    make && make install


# Part to deploy
FROM alpine:3.7
MAINTAINER Naichen Wang "naichen@student.chalmers.se"


WORKDIR /usr/bin
COPY --from=builder /tmp/cfsd-microservice-template-dest/bin/cfsd-microservice-template .
ENTRYPOINT ["/usr/bin/cfsd-microservice-template"]
