# Copyright (C) 2019  Naichen wang
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build
# ToBeDone
FROM stereolabs/zed:ubuntu1804-cuda10.0-zed2.8-gl AS libbuilder
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && \
   apt-get upgrade -y && \
   apt-get dist-upgrade -y && \
   apt-get install -y --no-install-recommends \
       ca-certificates \
       cmake \
       build-essential \
       libopencv-dev && \
   apt-get clean

ADD . /opt/sources
WORKDIR /opt/sources/darknet

RUN make -j4

WORKDIR /opt/sources

RUN export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$LD_LIBRARY_PATH && \
    ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/build-dest .. && \
    make && make install && \
    rm /usr/local/cuda/lib64/stubs/libcuda.so.1

# Part to deploy
FROM stereolabs/zed:ubuntu1804-cuda10.0-zed2.8-gl
MAINTAINER Max "max@student.chalmers.se"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
   apt-get upgrade -y && \
   apt-get dist-upgrade -y && \
   apt-get install -y --no-install-recommends \
        libopencv-dev

WORKDIR /usr/bin
COPY --from=libbuilder /tmp/build-dest/bin/lynx_perception .
COPY --from=libbuilder /opt/sources/darknet/libformula.so /usr/lib
COPY --from=libbuilder /opt/sources/darknet/libdarknet.so /usr/lib
COPY --from=libbuilder /opt/sources/darknet/cfg/formula.names /usr/lib
COPY --from=libbuilder /opt/sources/darknet/cfg/formula_new.cfg /usr/lib
COPY --from=libbuilder /opt/sources/darknet/backup/formula_new_final.weights /usr/lib
COPY --from=libbuilder /usr/local/cuda-10.0/compat /usr/lib
ENTRYPOINT ["/usr/bin/lynx_perception"]
